export const MOSTRAR_CARRITO = 'MOSTRAR_CARRITO'
export const AGREGAR_ITEM = 'AGREGAR_ITEM'
export const BORRAR_ITEM = 'BORRAR_ITEM'
export const MOSTRAR_RESULTS = 'MOSTRAR_RESULTS'
export const AGREGAR_RESULTS = 'AGREGAR_RESULTS'
export const SET_SEARCH = 'SET_SEARCH'
export const GET_SEARCH = 'GET_SEARCH'
export const SET_SEARCH_ITEM = 'SET_SEARCH_ITEM'
export const SET_TOTAL_ITEMS_PER_PAGE = 'SET_TOTAL_ITEMS_PER_PAGE'
export const CHANGE_PAGE = 'CHANGE_PAGE'
export const AGREGAR_PAGE_RESULTS = 'AGREGAR_PAGE_RESULTS'
export const SET_TOTAL_PAGES = 'SET_TOTAL_PAGES'
export const SORT_BY_NAME = 'SORT_BY_NAME'
export const SORT_BY_PRICE = 'SORT_BY_PRICE'
